<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>.:Top 10:.</title>
            <style type = "text/css">
        .wrapper{
            width: 1050px;
            margin: 0 auto;
        }
        .cell{
            width: 200px;
            height: 600px;
            margin: 3px;
            border: 2px solid #000000;
            text-align: center;
            float: left;
        }
        .cell:hover{
            background-color: #CCC;
        }
        .clear{
            clear: both;
        }
            </style>
        </head>
        <body>
            <div class = "wrapper">
                <center><h1>My Top 10 Characters</h1></center>
                <!-- row 1 -->
                <div class = "cell">
                    <h3> Top 1 </h3>
                    <img src="raidengoat.jpg" width="100%">
                    <h3> Raiden Shogun </h3>
                </div>
                <div class = "cell">
                    <h3> Top 2 </h3>
                    <img src="clorinde.jpg" width="100%">
                    <h3> Clorinde </h3>
                </div>
                <div class = "cell">
                    <h3> Top 3 </h3>
                    <img src="arlecchino.jpg" width="100%">
                    <h3> Arlecchino </h3>
                </div>
                <div class = "cell">
                    <h3> Top 4 </h3>
                    <img src="nefer.jpg" width="100%">
                    <h3> Nefer </h3>
                </div>
                <div class = "cell">
                    <h3> Top 5 </h3>
                    <img src="mualani.jpg" width="100%">
                    <h3> Mualani </h3>
                </div>
                <!-- row 2 -->
                <div class = "cell">
                    <h3> Top 6 </h3>
                    <img src="hutao.jpg" width="100%">
                    <h3> Hu Tao </h3>
                </div>
                <div class = "cell">
                    <h3> Top 7 </h3>
                    <img src="bennett.jpg" width="100%">
                    <h3> Bennett </h3>
                </div>
                <div class = "cell">
                    <h3> Top 8 </h3>
                    <img src="mavuika.jpg" width="100%">
                    <h3> Mavuika </h3>
                </div>
                <div class = "cell">
                    <h3> Top 9 </h3>
                    <img src="kazuha.jpg" width="100%">
                    <h3> Kazuha</h3>
                </div>
                <div class = "cell">
                    <h3> Top 10 </h3>
                        <img src="ayaka.jpg" width="100%">
                    <h3> Ayaka </h3>
                </div>
            </div>
        </body>
